spring.application.name=productMicroService1

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

mes-configs.limitDeProduit=3


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
